# MovieFlicks

./: README.md
app/: build.gradle
app/src/androidTest/java/jalal/khan/movieflicks/: ExampleInstrumentedTest.java
app/src/androidTest/java/jalal/khan/movieflicks/http/: MovieApiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jalal/khan/movieflicks/: MainActivity.java
app/src/main/java/jalal/khan/movieflicks/http/: MovieApi.java  MovieBitmapResponse.java  MovieJsonResponse.java
app/src/main/java/jalal/khan/movieflicks/models/: Movie.java
app/src/main/java/jalal/khan/movieflicks/movieadapter/: MovieListAdapter.java
app/src/main/res/layout/: activity_main.xml  movie_item.xml  movie_item_popular.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/jalal/khan/movieflicks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
